<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:id="@+id/rl_all"
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <ImageView
            android:id="@+id/img_province_nationalpark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_launcher" />
        <TextView
            android:id="@+id/txt_Name_province_nationalpark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_province_nationalpark"
                        android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="xxxxx"
            android:textSize="14dp" />
         <ImageView
             android:id="@+id/img_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/txt_Name_province_nationalpark"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_next" />

    </RelativeLayout>

</RelativeLayout>
