<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/sv_step1_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:id="@+id/rl_easyfund_step1_purchase_wrap_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/txt_parkname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxx"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="xxxxx" />

            <ImageView
                android:id="@+id/img_national"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/txt_topography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="xxxxx" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5" >
        
        <RelativeLayout
            android:id="@+id/rl_home"
            android:layout_width="82dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#FFC1C1" >

            <Button
                android:id="@+id/btn_home"
                android:layout_width="82dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/home" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="หน้าหลัก"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_topography"
            android:layout_width="82dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#f3ae1b" >

            <Button
                android:id="@+id/btn_topography"
                android:layout_width="82dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/d" />

            <TextView
                android:id="@+id/tv_topography"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="ทั่วไป"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_climate"
            android:layout_width="82dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#CAE1FF" >

            <Button
                android:id="@+id/btn_climate"
                android:layout_width="82dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/climate" />

            <TextView
                android:id="@+id/tv_climate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="ภูมิอากาศ"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_plant"
            android:layout_width="82dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#70c656" >

            <Button
                android:id="@+id/btn_plant"
                android:layout_width="82dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/animal" />

            <TextView
                android:id="@+id/tv_plant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="พืช/สัตว์ป่า"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_place"
            android:layout_width="82dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#CD853F" >

            <Button
                android:id="@+id/btn_place"
                android:layout_width="82dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/place" />

            <TextView
                android:id="@+id/tv_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="ที่ตั้ง"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>