1426566854077	Delete element
1426566863915	Delete element
1426566915205	Delete element
1426567225818	Rename type 'TopRatedFragment'
1426567329228	Rename resource 'fragment_top_rated.xml'
1426568684791	Delete element
1426571611985	Rename type 'GamesFragment'
1426571691332	Rename resource 'fragment_games.xml'
1426582986918	Rename type 'MoviesFragment'
1426583106119	Rename resource 'fragment_movies.xml'
1426584788743	Rename type 'PlantsAnimalsFragment'
1426584864361	Rename resource 'fragment_plantsanimals.xml'
1426585038361	Delete element
1426667297876	Delete element
1426667414733	Delete elements
1426667876689	Delete element
1426678394540	Delete element
1426697399114	Delete element
1426698555655	Delete element
1426698692014	Delete element
1426698826895	Delete element
1426699134670	Delete element
