1421674344187	Delete element
1421674660074	Delete element
1421674662268	Delete element
1421674787785	Delete element
1421674805541	Delete element
1421674953628	Delete element
1421812984646	Rename resource 'nationalpark.xml'
1421897041403	Delete element
1421897238669	Delete element
1421897791442	Rename type 'MainActivity'
1421898745830	Delete elements
1421898755158	Delete elements
1421898982126	Delete elements
1421899430176	Delete elements
1421900653106	Move compilation units
1421996047592	Delete element
